<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="css/bootsrap.css">
    <script src="script.js"></script>
    <script src="/js/bootsrap.js"></script>
    <title>Nextgen</title>
</head>
<body>
   <div class="TopBar">
       <table >
           <tr>
               <td> 
                <div>
                    <span>
                        <svg class="bi bi-search" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0s" clip-rule="evenodd" stroke-width="4" />
                        </svg>
                    </span>
                <input class="form-control" type="text" placeholder="search">
               </div> 
                 </td>
               <td> directory to liked</td>
               <td> directory to saved </td>
            </tr>
        </table>
    </div>
    <div class="BottomBar">
        <table >
            <tr>
                <td>home</td>
                <td>comments</td>
                <td>add</td>
                <td>dm</td>
                <td>profile</td>
            </tr>
        </table>
    </div>
        

</body>
</html>