/*	#6e7f80 	(110,127,128)
	#536872 	(83,104,114)
	#708090 	(112,128,144)
	#536878 	(83,104,120)
	#36454f 	(54,69,79) */
body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
    background-color: #36454f !important;
}
table tr td{
    border: solid #536878;

}
.TopBar{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    background-color: #36454f; 
    z-index: 1; 
}
.BottomBar{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    background-color: #36454f; 
    z-index: 1; 
}